G04:AMPARAMS|DCode=25|XSize=63mil|YSize=86.2mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0630,0.0547,0,0,90.0*
21,1,0.0315,0.0862,0,0,90.0*
1,1,0.0315,0.0274,0.0157*
1,1,0.0315,0.0274,-0.0157*
1,1,0.0315,-0.0274,-0.0157*
1,1,0.0315,-0.0274,0.0157*
%
G04:AMPARAMS|DCode=27|XSize=25mil|YSize=75mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0250,0.0625,0,0,270.0*
21,1,0.0125,0.0750,0,0,270.0*
1,1,0.0125,-0.0313,-0.0063*
1,1,0.0125,-0.0313,0.0063*
1,1,0.0125,0.0313,0.0063*
1,1,0.0125,0.0313,-0.0063*
%
G04:AMPARAMS|DCode=31|XSize=11.8mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0118,0.0531,0,0,0.0*
21,1,0.0059,0.0591,0,0,0.0*
1,1,0.0059,0.0030,-0.0266*
1,1,0.0059,-0.0030,-0.0266*
1,1,0.0059,-0.0030,0.0266*
1,1,0.0059,0.0030,0.0266*
%
G04:AMPARAMS|DCode=32|XSize=11.8mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0118,0.0531,0,0,90.0*
21,1,0.0059,0.0591,0,0,90.0*
1,1,0.0059,0.0266,0.0030*
1,1,0.0059,0.0266,-0.0030*
1,1,0.0059,-0.0266,-0.0030*
1,1,0.0059,-0.0266,0.0030*
%
G04:AMPARAMS|DCode=34|XSize=63mil|YSize=55.1mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0630,0.0496,0,0,90.0*
21,1,0.0575,0.0551,0,0,90.0*
1,1,0.0055,0.0248,0.0287*
1,1,0.0055,0.0248,-0.0287*
1,1,0.0055,-0.0248,-0.0287*
1,1,0.0055,-0.0248,0.0287*
%
G04:AMPARAMS|DCode=35|XSize=51.2mil|YSize=98.4mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0512,0.0933,0,0,90.0*
21,1,0.0461,0.0984,0,0,90.0*
1,1,0.0051,0.0467,0.0230*
1,1,0.0051,0.0467,-0.0230*
1,1,0.0051,-0.0467,-0.0230*
1,1,0.0051,-0.0467,0.0230*
%
G04:AMPARAMS|DCode=36|XSize=47.2mil|YSize=78.7mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0472,0.0740,0,0,90.0*
21,1,0.0425,0.0787,0,0,90.0*
1,1,0.0047,0.0370,0.0213*
1,1,0.0047,0.0370,-0.0213*
1,1,0.0047,-0.0370,-0.0213*
1,1,0.0047,-0.0370,0.0213*
%
G04:AMPARAMS|DCode=37|XSize=27.6mil|YSize=78.7mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0276,0.0760,0,0,90.0*
21,1,0.0248,0.0787,0,0,90.0*
1,1,0.0028,0.0380,0.0124*
1,1,0.0028,0.0380,-0.0124*
1,1,0.0028,-0.0380,-0.0124*
1,1,0.0028,-0.0380,0.0124*
%
G04:AMPARAMS|DCode=38|XSize=47.2mil|YSize=55.1mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0472,0.0504,0,0,90.0*
21,1,0.0425,0.0551,0,0,90.0*
1,1,0.0047,0.0252,0.0213*
1,1,0.0047,0.0252,-0.0213*
1,1,0.0047,-0.0252,-0.0213*
1,1,0.0047,-0.0252,0.0213*
%
G04:AMPARAMS|DCode=47|XSize=71mil|YSize=94.2mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0710,0.0547,0,0,90.0*
21,1,0.0315,0.0942,0,0,90.0*
1,1,0.0395,0.0274,0.0157*
1,1,0.0395,0.0274,-0.0157*
1,1,0.0395,-0.0274,-0.0157*
1,1,0.0395,-0.0274,0.0157*
%
G04:AMPARAMS|DCode=49|XSize=33mil|YSize=83mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0330,0.0625,0,0,270.0*
21,1,0.0125,0.0830,0,0,270.0*
1,1,0.0205,-0.0313,-0.0063*
1,1,0.0205,-0.0313,0.0063*
1,1,0.0205,0.0313,0.0063*
1,1,0.0205,0.0313,-0.0063*
%
G04:AMPARAMS|DCode=53|XSize=19.8mil|YSize=67.1mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0198,0.0531,0,0,0.0*
21,1,0.0059,0.0671,0,0,0.0*
1,1,0.0139,0.0030,-0.0266*
1,1,0.0139,-0.0030,-0.0266*
1,1,0.0139,-0.0030,0.0266*
1,1,0.0139,0.0030,0.0266*
%
G04:AMPARAMS|DCode=54|XSize=19.8mil|YSize=67.1mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0198,0.0531,0,0,90.0*
21,1,0.0059,0.0671,0,0,90.0*
1,1,0.0139,0.0266,0.0030*
1,1,0.0139,0.0266,-0.0030*
1,1,0.0139,-0.0266,-0.0030*
1,1,0.0139,-0.0266,0.0030*
%
G04:AMPARAMS|DCode=56|XSize=71mil|YSize=63.1mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0710,0.0496,0,0,90.0*
21,1,0.0575,0.0631,0,0,90.0*
1,1,0.0135,0.0248,0.0287*
1,1,0.0135,0.0248,-0.0287*
1,1,0.0135,-0.0248,-0.0287*
1,1,0.0135,-0.0248,0.0287*
%
G04:AMPARAMS|DCode=57|XSize=59.2mil|YSize=106.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0592,0.0933,0,0,90.0*
21,1,0.0461,0.1064,0,0,90.0*
1,1,0.0131,0.0467,0.0230*
1,1,0.0131,0.0467,-0.0230*
1,1,0.0131,-0.0467,-0.0230*
1,1,0.0131,-0.0467,0.0230*
%
G04:AMPARAMS|DCode=58|XSize=55.2mil|YSize=86.7mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0552,0.0740,0,0,90.0*
21,1,0.0425,0.0867,0,0,90.0*
1,1,0.0127,0.0370,0.0213*
1,1,0.0127,0.0370,-0.0213*
1,1,0.0127,-0.0370,-0.0213*
1,1,0.0127,-0.0370,0.0213*
%
G04:AMPARAMS|DCode=59|XSize=35.6mil|YSize=86.7mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0356,0.0760,0,0,90.0*
21,1,0.0248,0.0867,0,0,90.0*
1,1,0.0108,0.0380,0.0124*
1,1,0.0108,0.0380,-0.0124*
1,1,0.0108,-0.0380,-0.0124*
1,1,0.0108,-0.0380,0.0124*
%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=86.6mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0760,0,0,90.0*
21,1,0.0248,0.0866,0,0,90.0*
1,1,0.0106,0.0380,0.0124*
1,1,0.0106,0.0380,-0.0124*
1,1,0.0106,-0.0380,-0.0124*
1,1,0.0106,-0.0380,0.0124*
%
G04:AMPARAMS|DCode=61|XSize=55.2mil|YSize=63.1mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0552,0.0504,0,0,90.0*
21,1,0.0425,0.0631,0,0,90.0*
1,1,0.0127,0.0252,0.0213*
1,1,0.0127,0.0252,-0.0213*
1,1,0.0127,-0.0252,-0.0213*
1,1,0.0127,-0.0252,0.0213*
%
G04:AMPARAMS|DCode=107|XSize=30mil|YSize=80mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0300,0.0650,0,0,270.0*
21,1,0.0150,0.0800,0,0,270.0*
1,1,0.0150,-0.0325,-0.0075*
1,1,0.0150,-0.0325,0.0075*
1,1,0.0150,0.0325,0.0075*
1,1,0.0150,0.0325,-0.0075*
%
G04:AMPARAMS|DCode=109|XSize=39.4mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.0306,0.0028,-0.0028,-0.0306,-0.0306,-0.0028,0.0028,0.0306,0.0306,0.0028,0.0*
%
G04:AMPARAMS|DCode=117|XSize=38mil|YSize=88mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.0380,0.0650,0,0,270.0*
21,1,0.0150,0.0880,0,0,270.0*
1,1,0.0230,-0.0325,-0.0075*
1,1,0.0230,-0.0325,0.0075*
1,1,0.0230,0.0325,0.0075*
1,1,0.0230,0.0325,-0.0075*
%
G04:AMPARAMS|DCode=119|XSize=47.4mil|YSize=55.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.0363,0.0028,-0.0028,-0.0363,-0.0363,-0.0028,0.0028,0.0363,0.0363,0.0028,0.0*
%
