<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: k k, k, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Tools\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
C:\Users\thamk\Desktop\Full-color-colection\CLOCK_F205\MDK-ARM\CLOCK_F205.uvprojx
Project File Date:  03/01/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Tools\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'CLOCK_F205'
assembling startup_stm32f205xx.s...
compiling stm32f2xx_ll_gpio.c...
compiling stm32f2xx_it.c...
compiling main.c...
compiling stm32f2xx_ll_rcc.c...
compiling stm32f2xx_ll_exti.c...
compiling stm32f2xx_ll_utils.c...
compiling system_stm32f2xx.c...
linking...
Program Size: Code=1396 RO-data=420 RW-data=4 ZI-data=1028  
FromELF: creating hex file...
"CLOCK_F205\CLOCK_F205.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F2xx_DFP.2.9.0.pack
                Keil.STM32F2xx_DFP.2.9.0
                STMicroelectronics STM32F2 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_CLOCK_F205
  D:\UserData\Packages\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  D:\UserData\Packages\Keil\STM32F2xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
