*************************************************************
FileName = Convert_Board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 29
      File : Convert_Board.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D10
    D12
    D15
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Convert_Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D36
    D37
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Convert_Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Convert_Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Convert_Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Convert_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Convert_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : Convert_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : Convert_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Convert_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Convert_Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Convert_Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Convert_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : Convert_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

