[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=[01] - COVER PAGE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DTIKWLBQ

[Document2]
DocumentPath=[02] - BLOCK DIAGRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GOVQVHNV

[Document3]
DocumentPath=[03] - Convert.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PQAIANQY

[Document4]
DocumentPath=[04] - REVISION HISTORY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CXOWMIWT

[Document5]
DocumentPath=Convert_Board.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=Convert_Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OBWMINKQ

[Document7]
DocumentPath=Convert_Board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QNWYVDEJ

[ProjectVariant1]
UniqueID=0F0A08C7-DE3E-4401-B3AF-463CA4D53207
Description=Production
AllowFabrication=0
ParameterCount=0
VariationCount=174
Variation1=Designator=R104|UniqueId=\UROSOXFT|Kind=1|AlternatePart= 
Variation2=Designator=R168|UniqueId=\NYMUYXKQ|Kind=1|AlternatePart= 
Variation3=Designator=R167|UniqueId=\XCNPPEXW|Kind=1|AlternatePart= 
Variation4=Designator=C263|UniqueId=\JRQQTKCK|Kind=1|AlternatePart= 
Variation5=Designator=C264|UniqueId=\NDSGSHJG|Kind=1|AlternatePart= 
Variation6=Designator=R24|UniqueId=\TLLSNVBC|Kind=1|AlternatePart= 
Variation7=Designator=R126|UniqueId=\CLSTLFOO|Kind=1|AlternatePart= 
Variation8=Designator=R15|UniqueId=\TFLEDICC|Kind=1|AlternatePart= 
Variation9=Designator=R159|UniqueId=\GUEOYXJE|Kind=1|AlternatePart= 
Variation10=Designator=R57|UniqueId=\MBQGYDUQ|Kind=1|AlternatePart= 
Variation11=Designator=R171|UniqueId=\ODUEISMU|Kind=1|AlternatePart= 
Variation12=Designator=R58|UniqueId=\QLPTOIBT|Kind=1|AlternatePart= 
Variation13=Designator=R178|UniqueId=\VXWDOXTW|Kind=1|AlternatePart= 
Variation14=Designator=R93|UniqueId=\JKHSWOHL|Kind=1|AlternatePart= 
Variation15=Designator=FB8|UniqueId=\YWYPDGAP|Kind=1|AlternatePart= 
Variation16=Designator=R87|UniqueId=\PJKUBNPY|Kind=1|AlternatePart= 
Variation17=Designator=R182|UniqueId=\TCLMTERA|Kind=1|AlternatePart= 
Variation18=Designator=R52|UniqueId=\AGCKCBWW|Kind=1|AlternatePart= 
Variation19=Designator=R191|UniqueId=\HBCEOHWU|Kind=1|AlternatePart= 
Variation20=Designator=R197|UniqueId=\UTBYVNOE|Kind=1|AlternatePart= 
Variation21=Designator=R210|UniqueId=\ANIIHGFE|Kind=1|AlternatePart= 
Variation22=Designator=C237|UniqueId=\MBGLWVTJ|Kind=1|AlternatePart= 
Variation23=Designator=R215|UniqueId=\WEACIOGP|Kind=1|AlternatePart= 
Variation24=Designator=R216|UniqueId=\OUVRCHKB|Kind=1|AlternatePart= 
Variation25=Designator=R199|UniqueId=\KSMBFHFP|Kind=1|AlternatePart= 
Variation26=Designator=FB26|UniqueId=\DPIKIJTF|Kind=1|AlternatePart= 
Variation27=Designator=FB20|UniqueId=\COSXEHTS|Kind=1|AlternatePart= 
Variation28=Designator=R234|UniqueId=\PIKNSVWD|Kind=1|AlternatePart= 
Variation29=Designator=R41|UniqueId=\YNXRDVYR|Kind=1|AlternatePart= 
Variation30=Designator=R117|UniqueId=\TOUJWVPT|Kind=1|AlternatePart= 
Variation31=Designator=R258|UniqueId=\CLJBFCPE|Kind=1|AlternatePart= 
Variation32=Designator=R114|UniqueId=\CWVLDPDX|Kind=1|AlternatePart= 
Variation33=Designator=R261|UniqueId=\YMCPUVAV|Kind=1|AlternatePart= 
Variation34=Designator=R266|UniqueId=\UGONVHSP|Kind=1|AlternatePart= 
Variation35=Designator=C327|UniqueId=\XGLKTKDE|Kind=1|AlternatePart= 
Variation36=Designator=C328|UniqueId=\UAJJPICS|Kind=1|AlternatePart= 
Variation37=Designator=R245|UniqueId=\GEGFPFQT|Kind=1|AlternatePart= 
Variation38=Designator=R274|UniqueId=\YURDBQWV|Kind=1|AlternatePart= 
Variation39=Designator=R271|UniqueId=\ISUHJWCA|Kind=1|AlternatePart= 
Variation40=Designator=R272|UniqueId=\MATDKGVR|Kind=1|AlternatePart= 
Variation41=Designator=R68|UniqueId=\IFUSKIIT|Kind=1|AlternatePart= 
Variation42=Designator=C177|UniqueId=\OMEIBUME|Kind=1|AlternatePart= 
Variation43=Designator=C178|UniqueId=\VJHCAJUW|Kind=1|AlternatePart= 
Variation44=Designator=C179|UniqueId=\EAAIBAXP|Kind=1|AlternatePart= 
Variation45=Designator=C210|UniqueId=\DIBHQMQU|Kind=1|AlternatePart= 
Variation46=Designator=FB29|UniqueId=\KMXOIMEV|Kind=1|AlternatePart= 
Variation47=Designator=R281|UniqueId=\VBIGHONS|Kind=1|AlternatePart= 
Variation48=Designator=R282|UniqueId=\TRPTHFQI|Kind=1|AlternatePart= 
Variation49=Designator=R290|UniqueId=\ITEVLIXY|Kind=1|AlternatePart= 
Variation50=Designator=R291|UniqueId=\LVDERHDG|Kind=1|AlternatePart= 
Variation51=Designator=R65|UniqueId=\UCOSSSYO|Kind=1|AlternatePart= 
Variation52=Designator=R119|UniqueId=\KMJCGKHS|Kind=1|AlternatePart= 
Variation53=Designator=R121|UniqueId=\DQKBRFFN|Kind=1|AlternatePart= 
Variation54=Designator=R123|UniqueId=\RIMAGWYF|Kind=1|AlternatePart= 
Variation55=Designator=R128|UniqueId=\NNBVCPIM|Kind=1|AlternatePart= 
Variation56=Designator=R135|UniqueId=\OUXLNDQE|Kind=1|AlternatePart= 
Variation57=Designator=R138|UniqueId=\HLNNVPSW|Kind=1|AlternatePart= 
Variation58=Designator=R67|UniqueId=\HUIFYNXJ|Kind=1|AlternatePart= 
Variation59=Designator=FB2|UniqueId=\NOQMKDPA|Kind=1|AlternatePart= 
Variation60=Designator=R287|UniqueId=\NPSUHKGC|Kind=1|AlternatePart= 
Variation61=Designator=FB35|UniqueId=\AJIPCSPQ|Kind=1|AlternatePart= 
Variation62=Designator=R203|UniqueId=\SAHNBKCK|Kind=1|AlternatePart= 
Variation63=Designator=R208|UniqueId=\VDLRGWSM|Kind=1|AlternatePart= 
Variation64=Designator=R209|UniqueId=\MQYNKIRM|Kind=1|AlternatePart= 
Variation65=Designator=R239|UniqueId=\WJESCLYL|Kind=1|AlternatePart= 
Variation66=Designator=R211|UniqueId=\YMLNILAF|Kind=1|AlternatePart= 
Variation67=Designator=R236|UniqueId=\LTBGENEN|Kind=1|AlternatePart= 
Variation68=Designator=R207|UniqueId=\PVYQCMLI|Kind=1|AlternatePart= 
Variation69=Designator=R294|UniqueId=\UJJXATAX|Kind=1|AlternatePart= 
Variation70=Designator=R295|UniqueId=\LLFGASUF|Kind=1|AlternatePart= 
Variation71=Designator=R298|UniqueId=\JSSNRCLL|Kind=1|AlternatePart= 
Variation72=Designator=R313|UniqueId=\UILHKGTM|Kind=1|AlternatePart= 
Variation73=Designator=R316|UniqueId=\STWKPKBW|Kind=1|AlternatePart= 
Variation74=Designator=R110|UniqueId=\KJYEOWMK|Kind=1|AlternatePart= 
Variation75=Designator=C390|UniqueId=\LOGGTAGB|Kind=1|AlternatePart= 
Variation76=Designator=C391|UniqueId=\HYBHCDRM|Kind=1|AlternatePart= 
Variation77=Designator=R174|UniqueId=\QGGGYWEU|Kind=1|AlternatePart= 
Variation78=Designator=LINK1|UniqueId=\SIUPMJCK|Kind=1|AlternatePart= 
Variation79=Designator=R304|UniqueId=\XKWRHUUY|Kind=1|AlternatePart= 
Variation80=Designator=R322|UniqueId=\VPGWCOST|Kind=1|AlternatePart= 
Variation81=Designator=R325|UniqueId=\NVIPAIMG|Kind=1|AlternatePart= 
Variation82=Designator=R328|UniqueId=\CSWSMSTL|Kind=1|AlternatePart= 
Variation83=Designator=R331|UniqueId=\TJYPRTQW|Kind=1|AlternatePart= 
Variation84=Designator=L12|UniqueId=\NRTOXLWE|Kind=1|AlternatePart= 
Variation85=Designator=U30|UniqueId=\VOUIXKDE|Kind=1|AlternatePart= 
Variation86=Designator=C393|UniqueId=\XUWASLYE|Kind=1|AlternatePart= 
Variation87=Designator=C392|UniqueId=\KXIOQXMM|Kind=1|AlternatePart= 
Variation88=Designator=R21|UniqueId=\GISQXCTL|Kind=1|AlternatePart= 
Variation89=Designator=D28|UniqueId=\ELOSVRVR|Kind=1|AlternatePart= 
Variation90=Designator=R177|UniqueId=\MQPNKJHB|Kind=1|AlternatePart= 
Variation91=Designator=R350|UniqueId=\NHIBSSHK|Kind=1|AlternatePart= 
Variation92=Designator=R70|UniqueId=\AYEKUTVF|Kind=1|AlternatePart= 
Variation93=Designator=R158|UniqueId=\WMWUEMXD|Kind=1|AlternatePart= 
Variation94=Designator=LINK2|UniqueId=\CRSNYSDQ|Kind=1|AlternatePart= 
Variation95=Designator=R386|UniqueId=\RQKIRFUS|Kind=1|AlternatePart= 
Variation96=Designator=Q14|UniqueId=\KGKKNPDN|Kind=1|AlternatePart= 
Variation97=Designator=R387|UniqueId=\SVIULBJL|Kind=1|AlternatePart= 
Variation98=Designator=R148|UniqueId=\YYKLXGSI|Kind=1|AlternatePart= 
Variation99=Designator=D36|UniqueId=\LBKMNEFX|Kind=1|AlternatePart= 
Variation100=Designator=R392|UniqueId=\IFWMFOVN|Kind=1|AlternatePart= 
Variation101=Designator=R388|UniqueId=\VLJENFQD|Kind=1|AlternatePart= 
Variation102=Designator=R396|UniqueId=\VUORGKMC|Kind=1|AlternatePart= 
Variation103=Designator=R395|UniqueId=\DIOAQCMV|Kind=1|AlternatePart= 
Variation104=Designator=R394|UniqueId=\NRPKJDQD|Kind=1|AlternatePart= 
Variation105=Designator=R393|UniqueId=\RUPTKWDT|Kind=1|AlternatePart= 
Variation106=Designator=R352|UniqueId=\LNPEQKRT|Kind=1|AlternatePart= 
Variation107=Designator=R355|UniqueId=\STTSWOUT|Kind=1|AlternatePart= 
Variation108=Designator=R357|UniqueId=\EGXWIPXR|Kind=1|AlternatePart= 
Variation109=Designator=R54|UniqueId=\ELXERGAQ|Kind=1|AlternatePart= 
Variation110=Designator=R53|UniqueId=\QJUFPLQK|Kind=1|AlternatePart= 
Variation111=Designator=FB17|UniqueId=\YTMRFNWY|Kind=1|AlternatePart= 
Variation112=Designator=R217|UniqueId=\FPGGAGBG|Kind=1|AlternatePart= 
Variation113=Designator=C416|UniqueId=\YPMICOJA|Kind=1|AlternatePart= 
Variation114=Designator=FB38|UniqueId=\CKLGVDVB|Kind=1|AlternatePart= 
Variation115=Designator=U17|UniqueId=\AQLBPAYX|Kind=1|AlternatePart= 
Variation116=Designator=U34|UniqueId=\PHCHQREN|Kind=1|AlternatePart= 
Variation117=Designator=R411|UniqueId=\IQVSNURV|Kind=1|AlternatePart= 
Variation118=Designator=R412|UniqueId=\QINMSRHL|Kind=1|AlternatePart= 
Variation119=Designator=R413|UniqueId=\CPNUKTMX|Kind=1|AlternatePart= 
Variation120=Designator=R250|UniqueId=\BQDCETUV|Kind=1|AlternatePart= 
Variation121=Designator=FB43|UniqueId=\WCSLYLJT|Kind=1|AlternatePart= 
Variation122=Designator=R383|UniqueId=\GKQIBMWW|Kind=1|AlternatePart= 
Variation123=Designator=R310|UniqueId=\KXGNDFUA|Kind=1|AlternatePart= 
Variation124=Designator=R365|UniqueId=\DVKKQDGQ|Kind=1|AlternatePart= 
Variation125=Designator=R373|UniqueId=\JIVFXSMG|Kind=1|AlternatePart= 
Variation126=Designator=R60|UniqueId=\NDXDESNJ|Kind=1|AlternatePart= 
Variation127=Designator=D31|UniqueId=\IXUNRPOC|Kind=1|AlternatePart= 
Variation128=Designator=R371|UniqueId=\WOOTTSBR|Kind=1|AlternatePart= 
Variation129=Designator=D8|UniqueId=\PPWDIRNT|Kind=1|AlternatePart= 
Variation130=Designator=R374|UniqueId=\RDNOSDFB|Kind=1|AlternatePart= 
Variation131=Designator=R378|UniqueId=\MVWQMOJV|Kind=1|AlternatePart= 
Variation132=Designator=R376|UniqueId=\WXFORNTV|Kind=1|AlternatePart= 
Variation133=Designator=D32|UniqueId=\CYMQQAWA|Kind=1|AlternatePart= 
Variation134=Designator=D4|UniqueId=\KRQKLAHS|Kind=1|AlternatePart= 
Variation135=Designator=D30|UniqueId=\IOPPERJG|Kind=1|AlternatePart= 
Variation136=Designator=R367|UniqueId=\MVNODUDQ|Kind=1|AlternatePart= 
Variation137=Designator=R368|UniqueId=\LGXAQYVY|Kind=1|AlternatePart= 
Variation138=Designator=FB32|UniqueId=\LLFONNJX|Kind=1|AlternatePart= 
Variation139=Designator=FB41|UniqueId=\JQMILQID|Kind=1|AlternatePart= 
Variation140=Designator=FB42|UniqueId=\PXQJADAY|Kind=1|AlternatePart= 
Variation141=Designator=R147|UniqueId=\JSMDKHYQ|Kind=1|AlternatePart= 
Variation142=Designator=R347|UniqueId=\EIJUFYCS|Kind=1|AlternatePart= 
Variation143=Designator=D39|UniqueId=\FUCEHXYY|Kind=1|AlternatePart= 
Variation144=Designator=R385|UniqueId=\VLSFXWLV|Kind=1|AlternatePart= 
Variation145=Designator=C408|UniqueId=\PWIWJRPT|Kind=1|AlternatePart= 
Variation146=Designator=C409|UniqueId=\CEMQTRCU|Kind=1|AlternatePart= 
Variation147=Designator=C406|UniqueId=\QHLFMWXY|Kind=1|AlternatePart= 
Variation148=Designator=R335|UniqueId=\ASISYUGP|Kind=1|AlternatePart= 
Variation149=Designator=C407|UniqueId=\KRCKAVUL|Kind=1|AlternatePart= 
Variation150=Designator=C410|UniqueId=\WCPRJKOB|Kind=1|AlternatePart= 
Variation151=Designator=C411|UniqueId=\AGBLUCPM|Kind=1|AlternatePart= 
Variation152=Designator=R334|UniqueId=\KHCIQCLV|Kind=1|AlternatePart= 
Variation153=Designator=R336|UniqueId=\EJCWWVHD|Kind=1|AlternatePart= 
Variation154=Designator=R337|UniqueId=\PEDXQOOA|Kind=1|AlternatePart= 
Variation155=Designator=R338|UniqueId=\PNKKJUKO|Kind=1|AlternatePart= 
Variation156=Designator=R339|UniqueId=\WNVEPKQU|Kind=1|AlternatePart= 
Variation157=Designator=R340|UniqueId=\WHLYMSCN|Kind=1|AlternatePart= 
Variation158=Designator=R341|UniqueId=\SNPUILUS|Kind=1|AlternatePart= 
Variation159=Designator=R342|UniqueId=\VOYRFCAO|Kind=1|AlternatePart= 
Variation160=Designator=R343|UniqueId=\IPNJMREC|Kind=1|AlternatePart= 
Variation161=Designator=R344|UniqueId=\KIUMSYCP|Kind=1|AlternatePart= 
Variation162=Designator=C432|UniqueId=\QFVHQGFJ|Kind=1|AlternatePart= 
Variation163=Designator=R408|UniqueId=\DWHPANBL|Kind=1|AlternatePart= 
Variation164=Designator=C433|UniqueId=\PEORFNTE|Kind=1|AlternatePart= 
Variation165=Designator=R403|UniqueId=\DYXSBXBK|Kind=1|AlternatePart= 
Variation166=Designator=R401|UniqueId=\GWAPCHEB|Kind=1|AlternatePart= 
Variation167=Designator=R400|UniqueId=\NUBGTHTY|Kind=1|AlternatePart= 
Variation168=Designator=D29|UniqueId=\COQDAACI|Kind=1|AlternatePart= 
Variation169=Designator=C252|UniqueId=\TRIVKRUS|Kind=1|AlternatePart= 
Variation170=Designator=R360|UniqueId=\MISKAMSJ|Kind=1|AlternatePart= 
Variation171=Designator=R359|UniqueId=\NBYXNNAW|Kind=1|AlternatePart= 
Variation172=Designator=C417|UniqueId=\LBVRFSXP|Kind=1|AlternatePart= 
Variation173=Designator=C418|UniqueId=\QNUDEADW|Kind=1|AlternatePart= 
Variation174=Designator=D38|UniqueId=\UUEYVBNA|Kind=1|AlternatePart= 
ParamVariationCount=0

[Parameter1]
Name=ClientCompanyName
Value=Kai

[Parameter2]
Name=ClientContactEmail
Value=thamkhanhdev@gmail.com

[Parameter3]
Name=ClientContactName
Value=Khanh Tham

[Parameter4]
Name=ClientWebsite
Value=N/A

[Parameter5]
Name=Company
Value=(c) 2019 Khanh Tham

[Parameter6]
Name=NotFitted
Value=NF

[Parameter7]
Name=Project
Value=Template

[Parameter8]
Name=VersionRevision
Value=V1I0

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=B953ABBB-897D-493B-96D2-85DABE1896C4
ConfigurationType=Custom

[Configuration2]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration3]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration4]
Name=Assembly Production
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=Production
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration5]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=PADSNetlist
OutputName2=PADS ASCII Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CadnetixNetlist
OutputName3=Cadnetix Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=CalayNetlist
OutputName4=Calay Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EDIF
OutputName5=EDIF for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=EESofNetlist
OutputName6=EESof Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IntergraphNetlist
OutputName7=Intergraph Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MentorBoardStationNetlist
OutputName8=Mentor BoardStation Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MultiWire
OutputName9=MultiWire
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=S:\FEDEVEL\iMX6 Rex\V1I1\iMX6 Rex_V1I1_PCB.PcbDoc
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.62|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=S:\FEDEVEL\San Diego Project\V1I1\[17] - LVDS, CSI, LCD, TSC.SchDoc
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=ForceUpdateSettings
Configuration2_Item2=False
Configuration2_Name3=General
Configuration2_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration2_Name4=GroupOrder
Configuration2_Item4=Document=True
Configuration2_Name5=SortOrder
Configuration2_Item5=Document=Up|Designator=Up
Configuration2_Name6=VisibleOrder
Configuration2_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Configuration compliance
OutputName5=Environment configuration compliance check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Server's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Integrated_Library_FEDEVEL_0201_components.IntLib
ComponentDesignItemID0=C0603X5R1C104K030BC
ComponentSymbolReference0=C0603X5R1C104K030BC
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID1=0467651001
ComponentSymbolReference1=0467651001
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID2=1-84953-5
ComponentSymbolReference2=1-84953-5
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID3=3D_iMX6_TINY_MODULE_V1I1
ComponentSymbolReference3=3D_iMX6_TINY_MODULE_V1I1
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID4=68001-206HLF
ComponentSymbolReference4=68001-206HLF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID5=ABM3B-28.63636MHZ-10-1-U-T
ComponentSymbolReference5=ABM3B-28.63636MHZ-10-1-U-T
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID6=ACM2012-900-2P-T002
ComponentSymbolReference6=ACM2012-900-2P-T002
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID7=ADV7610BBCZ-P
ComponentSymbolReference7=ADV7610BBCZ-P
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID8=BLM15AX601SN1D
ComponentSymbolReference8=BLM15AX601SN1D
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID9=BLM18SG221TN1D
ComponentSymbolReference9=BLM18SG221TN1D
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID10=C1005C0G1H150J
ComponentSymbolReference10=C1005C0G1H150J
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID11=C1005X5R1A225K
ComponentSymbolReference11=C1005X5R1A225K
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID12=C1005X5R1A475M
ComponentSymbolReference12=C1005X5R1A475M
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID13=C1005X5R1C105K
ComponentSymbolReference13=C1005X5R1C105K
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID14=C1005X5R1H104K
ComponentSymbolReference14=C1005X5R1H104K
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID15=C1005X7R1H221K
ComponentSymbolReference15=C1005X7R1H221K
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID16=C1608X5R0J106M
ComponentSymbolReference16=C1608X5R0J106M
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID17=C1608X5R0J226M080AC
ComponentSymbolReference17=C1608X5R0J226M080AC
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID18=C2012X5R1C106M
ComponentSymbolReference18=C2012X5R1C106M
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID19=C2012X5R1C226K
ComponentSymbolReference19=C2012X5R1C226K
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID20=Card_Mini_PCIe
ComponentSymbolReference20=Card_Mini_PCIe
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID21=CM2020-00TR
ComponentSymbolReference21=CM2020-00TR
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID22=CRCW0402113KFKED
ComponentSymbolReference22=CRCW0402113KFKED
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID23=CRCW0402182KFKED
ComponentSymbolReference23=CRCW0402182KFKED
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID24=CRCW04021M02FKED
ComponentSymbolReference24=CRCW04021M02FKED
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID25=CRCW04022K40FKED
ComponentSymbolReference25=CRCW04022K40FKED
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID26=CRCW0402390KFKED
ComponentSymbolReference26=CRCW0402390KFKED
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID27=D2510-6002-AR
ComponentSymbolReference27=D2510-6002-AR
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID28=DF40C-100DS-0.4V(51)
ComponentSymbolReference28=DF40C-100DS-0.4V(51)
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID29=GRM155R71H272KA01D
ComponentSymbolReference29=GRM155R71H272KA01D
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID30=IHLP2020CZER1R5M11
ComponentSymbolReference30=IHLP2020CZER1R5M11
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID31=LG L29K-G2J1-24-Z
ComponentSymbolReference31=LG L29K-G2J1-24-Z
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID32=LS L29K-H1J2-1-Z
ComponentSymbolReference32=LS L29K-H1J2-1-Z
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID33=MH_5MMC_2.2MMD
ComponentSymbolReference33=MH_5MMC_2.2MMD
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID34=MH_5MMC_2MMD
ComponentSymbolReference34=MH_5MMC_2MMD
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID35=MM60-52B1-E1-R650
ComponentSymbolReference35=MM60-52B1-E1-R650
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID36=MPMS 002 0008 PH
ComponentSymbolReference36=MPMS 002 0008 PH
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID37=PCB_iMX6_Tiny_Baseboard_Lite_V1I1
ComponentSymbolReference37=PCB_iMX6_Tiny_Baseboard_Lite_V1I1
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID38=PFP1166
ComponentSymbolReference38=PFP1166
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID39=PMEG45A10EPDAZ
ComponentSymbolReference39=PMEG45A10EPDAZ
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID40=RC0402FR-0710KL
ComponentSymbolReference40=RC0402FR-0710KL
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID41=RC0402FR-071KL
ComponentSymbolReference41=RC0402FR-071KL
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID42=RC0402FR-073KL
ComponentSymbolReference42=RC0402FR-073KL
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID43=RC0402FR-075K1L
ComponentSymbolReference43=RC0402FR-075K1L
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID44=RC0402JR-070RL
ComponentSymbolReference44=RC0402JR-070RL
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID45=RMCF0402FT100K
ComponentSymbolReference45=RMCF0402FT100K
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID46=RMCF0402FT33R0
ComponentSymbolReference46=RMCF0402FT33R0
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID47=RMCF0402FT4K99
ComponentSymbolReference47=RMCF0402FT4K99
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID48=S2B-PH-K-S(LF)(SN)
ComponentSymbolReference48=S2B-PH-K-S(LF)(SN)
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID49=SPACER 2.5/4.5X3.5MM
ComponentSymbolReference49=SPACER 2.5/4.5X3.5MM
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID50=T520D337M006ATE045
ComponentSymbolReference50=T520D337M006ATE045
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID51=TP_25MILC
ComponentSymbolReference51=TP_25MILC
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID52=TPD12S520DBTR
ComponentSymbolReference52=TPD12S520DBTR
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Integrated_Library_FEDEVEL_MAY_2014.IntLib
ComponentDesignItemID53=TPS74801DRCR
ComponentSymbolReference53=TPS74801DRCR
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID54=0471554001
ComponentSymbolReference54=0471554001
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID55=0475890001
ComponentSymbolReference55=0475890001
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID56=2-406549-1
ComponentSymbolReference56=2-406549-1
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID57=2N7002BKW,115
ComponentSymbolReference57=2N7002BKW,115
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID58=47151-0001
ComponentSymbolReference58=47151-0001
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID59=5787617-1
ComponentSymbolReference59=5787617-1
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID60=68001-202HLF
ComponentSymbolReference60=68001-202HLF
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID61=ACM2012-900-2P-T002
ComponentSymbolReference61=ACM2012-900-2P-T002
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID62=BAT54HT1G
ComponentSymbolReference62=BAT54HT1G
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID63=BGX50AE6327
ComponentSymbolReference63=BGX50AE6327
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID64=C1005X5R1A475M
ComponentSymbolReference64=C1005X5R1A475M
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID65=C1005X5R1C105K
ComponentSymbolReference65=C1005X5R1C105K
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID66=C1005X5R1H104K
ComponentSymbolReference66=C1005X5R1H104K
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID67=C1206X102KGRACTU
ComponentSymbolReference67=C1206X102KGRACTU
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID68=C1608X5R0J106M
ComponentSymbolReference68=C1608X5R0J106M
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID69=CRCW04022K10FKED
ComponentSymbolReference69=CRCW04022K10FKED
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID70=CRCW04022K40FKED
ComponentSymbolReference70=CRCW04022K40FKED
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID71=D2514-6002-AR
ComponentSymbolReference71=D2514-6002-AR
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID72=DM3AT-SF-PEJM5
ComponentSymbolReference72=DM3AT-SF-PEJM5
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID73=FID_1MMC
ComponentSymbolReference73=FID_1MMC
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID74=FSMRA2JH
ComponentSymbolReference74=FSMRA2JH
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID75=FSMRA3JH
ComponentSymbolReference75=FSMRA3JH
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID76=GRM155R71H272KA01D
ComponentSymbolReference76=GRM155R71H272KA01D
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID77=GRM31CR6YA106KA12L
ComponentSymbolReference77=GRM31CR6YA106KA12L
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID78=H5007NL
ComponentSymbolReference78=H5007NL
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID79=MH_7.4MMC_3.2MMD
ComponentSymbolReference79=MH_7.4MMC_3.2MMD
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID80=MIC2026-1YM TR
ComponentSymbolReference80=MIC2026-1YM TR
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID81=MPZ1608S601A
ComponentSymbolReference81=MPZ1608S601A
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID82=PGB1010603MR
ComponentSymbolReference82=PGB1010603MR
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID83=PJ-002AH
ComponentSymbolReference83=PJ-002AH
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID84=QPC02SXGN-RC
ComponentSymbolReference84=QPC02SXGN-RC
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID85=RC0402FR-0710KL
ComponentSymbolReference85=RC0402FR-0710KL
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID86=RC0402FR-0715KL
ComponentSymbolReference86=RC0402FR-0715KL
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID87=RC0402FR-0722RL
ComponentSymbolReference87=RC0402FR-0722RL
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID88=RC0402FR-0727KL
ComponentSymbolReference88=RC0402FR-0727KL
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID89=RC0402FR-0775RL
ComponentSymbolReference89=RC0402FR-0775RL
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID90=RC0402JR-070RL
ComponentSymbolReference90=RC0402JR-070RL
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID91=RMCF0402FT240R
ComponentSymbolReference91=RMCF0402FT240R
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID92=RMCF0402FT33R0
ComponentSymbolReference92=RMCF0402FT33R0
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID93=RMCF0402FT4K99
ComponentSymbolReference93=RMCF0402FT4K99
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID94=SN74LVC1G08DCKR
ComponentSymbolReference94=SN74LVC1G08DCKR
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID95=T495D337K010ATE150
ComponentSymbolReference95=T495D337K010ATE150
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID96=TP_25MILC
ComponentSymbolReference96=TP_25MILC
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=Integrated_Library_RF_FEB_2012.IntLib
ComponentDesignItemID97=TPS74801DRCR
ComponentSymbolReference97=TPS74801DRCR
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=Schlib_FEDEVEL.SchLib
ComponentDesignItemID98=TPS63020DSJR
ComponentSymbolReference98=TPS63020DSJR
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=Schlib_RF.SchLib
ComponentDesignItemID99=SST25VF016B-75-4I-QAF
ComponentSymbolReference99=SST25VF016B-75-4I-QAF
ComponentUpdate99=1
ComponentIsDeviceSheet99=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9

