Record=TopLevelDocument|FileName=Evb board STM32H7 Fullcolor V1l0 Project.SchDoc|SheetNumber=10
Record=SheetSymbol|SourceDocument=Evb board STM32H7 Fullcolor V1l0 Project.SchDoc|Designator=[01] - COVER PAGE.SchDoc|SchDesignator=[01] - COVER PAGE.SchDoc|FileName=[01] - COVER PAGE.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=[01] - COVER PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Evb board STM32H7 Fullcolor V1l0 Project.SchDoc|Designator=[02] - BLOCK DIAGRAM.SchDoc|SchDesignator=[02] - BLOCK DIAGRAM.SchDoc|FileName=[02] - BLOCK DIAGRAM.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=[02] - BLOCK DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Evb board STM32H7 Fullcolor V1l0 Project.SchDoc|Designator=[03] - POWER.SchDoc|SchDesignator=[03] - POWER.SchDoc|FileName=[03] - POWER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[03] - POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Evb board STM32H7 Fullcolor V1l0 Project.SchDoc|Designator=[04] - MCU.SchDoc|SchDesignator=[04] - MCU.SchDoc|FileName=[04] - MCU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=[04] - MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Evb board STM32H7 Fullcolor V1l0 Project.SchDoc|Designator=[05] - FLASH, MICROSD.SchDoc|SchDesignator=[05] - FLASH, MICROSD.SchDoc|FileName=[05] - FLASH, MICROSD.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=[05] - FLASH, MICROSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Evb board STM32H7 Fullcolor V1l0 Project.SchDoc|Designator=[06] - AUDIO.SchDoc|SchDesignator=[06] - AUDIO.SchDoc|FileName=[06] - AUDIO.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=[06] - AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Evb board STM32H7 Fullcolor V1l0 Project.SchDoc|Designator=[07] - OTHER.SchDoc|SchDesignator=[07] - OTHER.SchDoc|FileName=[07] - OTHER.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[07] - OTHER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Evb board STM32H7 Fullcolor V1l0 Project.SchDoc|Designator=[08] - DISPLAY.SchDoc|SchDesignator=[08] - DISPLAY.SchDoc|FileName=[08] - DISPLAY.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=[08] - DISPLAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Evb board STM32H7 Fullcolor V1l0 Project.SchDoc|Designator=[09] - REVISION HISTORY.SchDoc|SchDesignator=[09] - REVISION HISTORY.SchDoc|FileName=[09] - REVISION HISTORY.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=[09] - REVISION HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
