*************************************************************
FileName = Evb board STM32H7 Fullcolor V1l0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 29
      File : Evb board STM32H7 Fullcolor V1l0.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D14
    D18
    D19
    D84
    D143
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Evb board STM32H7 Fullcolor V1l0.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D84
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Evb board STM32H7 Fullcolor V1l0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D17
    D20
    D131
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Evb board STM32H7 Fullcolor V1l0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D17
    D20
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Evb board STM32H7 Fullcolor V1l0.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Evb board STM32H7 Fullcolor V1l0.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Evb board STM32H7 Fullcolor V1l0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Evb board STM32H7 Fullcolor V1l0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Evb board STM32H7 Fullcolor V1l0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Evb board STM32H7 Fullcolor V1l0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D40
    D41
    D42
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Evb board STM32H7 Fullcolor V1l0.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Evb board STM32H7 Fullcolor V1l0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D45
    D46
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Top Solder
      File : Evb board STM32H7 Fullcolor V1l0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Paste
      File : Evb board STM32H7 Fullcolor V1l0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Evb board STM32H7 Fullcolor V1l0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Evb board STM32H7 Fullcolor V1l0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Layer
      File : Evb board STM32H7 Fullcolor V1l0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Evb board STM32H7 Fullcolor V1l0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D23
    D24
    D40
    D41
    D42
    D84
    D85
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Evb board STM32H7 Fullcolor V1l0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D40
    D41
    D42
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Evb board STM32H7 Fullcolor V1l0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Evb board STM32H7 Fullcolor V1l0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D144
*************************************************************

