----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Evb board STM32H7 Fullcolor V1l0.PcbDoc   12-Jan-21  22:53:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Evb board STM32H7 Fullcolor V1l0-RoundHoles.TXT
ASCII SlotHoles File : Evb board STM32H7 Fullcolor V1l0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             77        PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Slot              10        PTH        0.00inch (0.00mm)
T7      40mil (1.021mm)                                           Round             63        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     55mil (1.397mm)                                           Round             10        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              183

Total Processing Time (hh:mm:ss) : 00:00:00
